### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info, stdout

log4j.logger.stdout=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} %-5p[%t] %.30c{1} - %m%n

log4j.appender.flowqueue=org.apache.log4j.DailyRollingFileAppender
log4j.appender.flowqueue.File=${catalina.home}/logs/flowqueue.log
log4j.appender.flowqueue.DatePattern='.'yyyyMMdd
log4j.appender.flowqueue.layout=org.apache.log4j.PatternLayout
log4j.appender.flowqueue.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} %-5p[%t] - %m%n

log4j.appender.nettytrans=org.apache.log4j.RollingFileAppender
log4j.appender.nettytrans.File=${catalina.home}/logs/temp_netty_trans.log
log4j.appender.nettytrans.MaxFileSize=256MB
log4j.appender.nettytrans.MaxBackupIndex=2
log4j.appender.nettytrans.layout=org.apache.log4j.PatternLayout
log4j.appender.nettytrans.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} - %t - %m%n



log4j.category.com.icss.spy=ERROR
log4j.category.com.icss.monitor=ERROR

log4j.logger.posRequest=info,posRequest
log4j.additivity.posRequest=false
log4j.appender.posRequest=org.apache.log4j.RollingFileAppender 
log4j.appender.posRequest.File=${catalina.home}/logs/temp_posRequest.log
log4j.appender.posRequest.MaxFileSize=256MB
log4j.appender.posRequest.MaxBackupIndex=1
log4j.appender.posRequest.layout=org.apache.log4j.PatternLayout
log4j.appender.posRequest.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %m%n







